<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .page {
            width: 80px;
            margin: 0 auto;
            overflow: scroll;
        }

        .menu {
            height: 300px;
            background-color: #F09A9D;
        }

        .sidebar{
            float: right;
            height: 300px;
            width: 100px;
            background-color: blueviolet;
        }
        .content {
            float:left;
            width: 600px;
            /*height: 500px;*/
            background-color: green;
        }
        .footer {
            clear: both;
            height: 200px;
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <nav class="menu">Menu</nav>
    <main></main>
        <aside class="sidebar">Sidebar</aside>
        <section class="content">
            <p>En av fördelarna med CSS är att flera mallar kan användas 
                och de har då företräde inbördes så att en "huvudmall" 
                med de övergripande formateringarna kan ersättas på en
                 lägre nivå av en "lokal mall" som då gäller före 
                 huvudmallen. CSS är ett steg mot att separera innehåll 
                 och struktur i dokument. All formatering bör ske i 
                 externa mallar vilket gör att mängden kod i själva 
                 dokumentet minskar avsevärt och gör att sidorna laddas 
                 snabbare i webbläsaren. Då samma mall används för varje 
                 dokument behöver inte webbläsaren läsa in 
                 formateringsanvisningar på nytt varje gång en ny sida a
                 nropas.</p>
                 <p>En av fördelarna med CSS är att flera mallar kan användas 
                    och de har då företräde inbördes så att en "huvudmall" 
                    med de övergripande formateringarna kan ersättas på en
                     lägre nivå av en "lokal mall" som då gäller före 
                     huvudmallen. CSS är ett steg mot att separera innehåll 
                     och struktur i dokument. All formatering bör ske i 
                     externa mallar vilket gör att mängden kod i själva 
                     dokumentet minskar avsevärt och gör att sidorna laddas 
                     snabbare i webbläsaren. Då samma mall används för varje 
                     dokument behöver inte webbläsaren läsa in 
                     formateringsanvisningar på nytt varje gång en ny sida a
                     nropas.</p>
                     <p>En av fördelarna med CSS är att flera mallar kan användas 
                        och de har då företräde inbördes så att en "huvudmall" 
                        med de övergripande formateringarna kan ersättas på en
                         lägre nivå av en "lokal mall" som då gäller före 
                         huvudmallen. CSS är ett steg mot att separera innehåll 
                         och struktur i dokument. All formatering bör ske i 
                         externa mallar vilket gör att mängden kod i själva 
                         dokumentet minskar avsevärt och gör att sidorna laddas 
                         snabbare i webbläsaren. Då samma mall används för varje 
                         dokument behöver inte webbläsaren läsa in 
                         formateringsanvisningar på nytt varje gång en ny sida a
                         nropas.</p>
                         <p>En av fördelarna med CSS är att flera mallar kan användas 
                            och de har då företräde inbördes så att en "huvudmall" 
                            med de övergripande formateringarna kan ersättas på en
                             lägre nivå av en "lokal mall" som då gäller före 
                             huvudmallen. CSS är ett steg mot att separera innehåll 
                             och struktur i dokument. All formatering bör ske i 
                             externa mallar vilket gör att mängden kod i själva 
                             dokumentet minskar avsevärt och gör att sidorna laddas 
                             snabbare i webbläsaren. Då samma mall används för varje 
                             dokument behöver inte webbläsaren läsa in 
                             formateringsanvisningar på nytt varje gång en ny sida a
                             nropas.</p>
        </section> 
    </main>
    <footer class="footer">Footer</footer>
</body>
</html>