<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-width: 100vh;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        #main > article {
            flex: 1;
        }
        
        header, footer {
            background: yellowgreen;
            height: 20vh;
        }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        #main {
            display: flex;
            flex: 1;
        }

        #main > nav, 
        #main > aside {
            flex: 0 0 20vw;
            background: beige;
        }

        #main > nav {
            order: -1;
        }

        @media screen and (max-width: 575px) {
            #main {
                display: block;
            }
        }

    </style>
</head>
<body>
    
    <header>Header</header>

    <main id="main">
        <article>Article</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </main>
<footer>
    Footer
</footer>

</body>
</html>