<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        p, h1 {display: inline;
            background-color:  papayawhip;
        }
        em {
            display: block;
            background-color: green;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            text-align: center;
            background-color: green;
        }
        ul > li {
            display: inline-block;
            padding: 10px 12px;
        }


        ul > li > a {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        ul > li > a:hover {
            text-decoration: underline;
        }

        .main{
            margin: 10px;
        }
         section {
             background-color: blue;
             text-align: center;
         }

         section > h2 {
             color: white;
         }

         section > .boxy {
             height: 100px;
             width: 250px;
             background-color: yellow;
         }
    </style>
</head>
<body>
    <h1>Rubrik</h1>
    <p>It was the best of time, it was the worst of time...</p>
    <p>The quick brown <em>fox</em> jumps over the lazy dog inline-element &lt;em&gt;</p>
<nav>
    <ul>
        <li><a href="#">DDDDDD</a></li>
        <li><a href="#">CCCCCC</a></li>
        <li><a href="#">OOOOOOO</a></li>
    </ul>
</nav>
<main>
    <section>
        <h2>Dinosaurs</h2>
       <div class="boxy"></div>>
    </section>
</main>
</body>
</html>